# solutionsacceleratorstudio

./: .classpath  .project  build.properties  build.xml  config.ini  deploy.xml  license.xml  plugin.xml  plugin_customization.ini
CVS/: Entries  Repository
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/rrs/corona/beans/: FieldInfoManyOne.html  FieldInfoOneMany.html  TableClassInfoBean.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rrs/corona/server/adapterreceiver/: SolutionAdapterReceiver.html  SolutionAdapterReceiverMBean.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rrs/corona/server/sas/: BDMSASBridge.html  BDMSASBridgeMBean.html  BridgeHelper.html  BridgePublisher.html  Constants.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rrs/corona/solutionsacceleratorstudio/: DatabasePerspective.html  SASImages.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rrs/corona/solutionsacceleratorstudio/dataobject/: DataObjectClassDialog.html  DataObjectFieldDialog.html  DataObjectGroupDialog.html  DataObjectOpen.html  DataObjectTableView.html  DataObjectTransfer.html  DataObjectView.NameSorter.html  DataObjectView.ViewContentProvider.html  DataObjectView.ViewLabelProvider.html  DataObjectView.html  DropIntoTree.html  EditClassDialog.html  EditFieldDialog.html  EditGroupDialog.html  EditableTableItem.html  JavaFiileGenerator.html  ObjectMapping.html  ObjectMappingEditor.html  ProjectMapping.html  ProjectMappingEditor.html  TreeObject.html  TreeParent.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rrs/corona/solutionsacceleratorstudio/datasource/: DatabaseManager.html  DbmsInfo.html  FieldInfo.html  TableInfo.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rrs/corona/solutionsacceleratorstudio/dragdrop/: DatabaseBean.html  DatabaseTransfer.html  DragSourceListenerAbstract.html  DropListenerAbstract.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rrs/corona/solutionsacceleratorstudio/license/: LicenseFileIO.html  LicensePublisher.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rrs/corona/solutionsacceleratorstudio/messagehandler/: BDMSASMessageHandler.html  ConfigReader.MyDefaultHandler.html  ConfigReader.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rrs/corona/solutionsacceleratorstudio/orm/: IOCreater.html  IOGenerator.html  OJBMappingGenerator.html  ORMServiceGenerator.html  ORMgenerator.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rrs/corona/solutionsacceleratorstudio/plugin/: AddDataSource.html  AddDataSourceDialog.html  CreateDataSource.html  CreateDataSourceDialog.html  DataWriter.html  DatabaseViewer.NameSorter.html  DatabaseViewer.ViewContentProvider.html  DatabaseViewer.ViewLabelProvider.html  DatabaseViewer.html  DeleteDataSource.html  DeleteDataSourceDialog.html  DsDelete.html  DsFieldInfo.html  DsInfo.html  DsReader.html  DsRename.html  DsTableInfo.html  FindData.html  FindDataDialog.html  FindItem.html  LicenseAgreementDialog.html  ManageDataSource.html  ManageDataSourceDialog.html  ManageField.html  ManageFieldDialog.html  ManageTable.html  ManageTableDialog.html  ManageTables.html  ManageTablesDialog.html  RefreshDs.html  RenameDataSource.html  RenameDataSourceDialog.html  SaveAndOpenDataSource.html  ShowDataDialog.html  SolutionsacceleratorstudioPlugin.html  TreeFieldBean.html  TreeObject.html  TreeParent.html  package-frame.html  package-summary.html  (+1 more)
doc/com/rrs/corona/solutionsacceleratorstudio/project/: AtomicMetricBean.html  LoadProject.html  NonEditableTableItem.html  ProjectData.NameSorter.html  ProjectData.ViewContentProvider.html  ProjectData.ViewLabelProvider.html  ProjectData.html  ProjectDataTableView.html  SaveAndOpenProject.html  TreeObject.html  TreeParent.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rrs/corona/solutionsacceleratorstudio/publisher/: JARPublisher.html  SASPublisher.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rrs/corona/solutionsacceleratorstudio/sasutil/: BatchFileGenerator.html  ClassGenerator.html  Converter.html  CoronaMappingParser.html  package-frame.html  package-summary.html  package-tree.html
doc/com/rrs/corona/solutionsacceleratorstudio/solutionadapter/: AddCMSServer.html  AddCMSServerDialog.html  AddNewAdapterDialog.html  ClassCompiler.html  CoronaMappingGenerator.html  CoronaMappingParser.html  EJBJarXMLGenerator.html  EJBJbossXMLGenerator.html  EditAdapterDialog.html  EditSAGroupDialog.html  FileUtility.html  GetAtomicData.html  IOGenerator.html  JarCreation.html  MappingGenerator.html  OJBDbMappingBean.html  ORMServiceGenerator.html  ReadAndWriteXML.html  RenameCMSServerDialog.html  RenameDialog.html  SAReader.html  SaveAdapter.html  ServiceGenerator.html  SolutionAdapterView.NameSorter.html  SolutionAdapterView.ViewContentProvider.html  SolutionAdapterView.ViewLabelProvider.html  SolutionAdapterView.html  SolutionsAdapterGroupDialog.html  TableClassInfo.html  TreeObject.html  TreeParent.html  package-frame.html  package-summary.html  package-tree.html
icons/CVS/: Entries  Repository
src/CVS/: Repository
src/com/CVS/: Repository
src/com/rrs/CVS/: Entries  Repository
src/com/rrs/corona/CVS/: Entries  Repository
src/com/rrs/corona/beans/: FieldInfoManyOne.java  FieldInfoOneMany.java  TableClassInfoBean.java
src/com/rrs/corona/beans/CVS/: Entries  Repository
src/com/rrs/corona/server/CVS/: Entries  (+1 more)
src/com/rrs/corona/solutionsacceleratorstudio/: DatabasePerspective.java  SASImages.java
test/CVS/: Repository  Tag
test/com/CVS/: Entries  Repository
test/com/rrs/CVS/: Repository
test/com/rrs/corona/CVS/: Entries  Repository
test/com/rrs/corona/solutionsacceleratorstudio/: AllTest.java
(+167 files in other folders)
